# Web3Auth
VITE_WEB3AUTH_CLIENT_ID=
VITE_WEB3AUTH_SECRET=

# Auth0
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=

# Google
VITE_GOOGLE_CLIENT_ID=

# biconomy
VITE_BICONOMY_PAYMASTER_API_KEY=

# pimlico
VITE_PIMLICO_RPC_URL=

VITE_SMART_CONTRACT_ADDR=